# Shopify

./: AnalysisReport.sarif  CategoryApi.sln  Dockerfile  ShopApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  upgrade-assistant.clef
CategoryApi/: CategoryApi.csproj  Dockerfile  Global.asax  Global.asax.cs  Program.cs  ShopApi.csproj  Startup.cs  packages.config
CategoryApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CategoryApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CategoryApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CategoryApi/Areas/HelpPage/Controllers/: HelpController.cs
CategoryApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CategoryApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
CategoryApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CategoryApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
CategoryApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
CategoryApi/Authorize/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JWTMiddleware.cs  JWTUtils.cs
CategoryApi/Controllers/: CartItemsController.cs  CategoriesController.cs  HomeController.cs  ImageUploadController.cs  ImagesController.cs  ItemsController.cs  RegisterUsersController.cs  UserActivitiesController.cs  ValuesController.cs
CategoryApi/Data/: CategoryApiContext.cs
CategoryApi/Dtos/: AuditEntry.cs  Image.cs  LoginDto.cs
CategoryApi/Entity/: AuditType.cs  Role.cs
CategoryApi/Helpers/: AppException.cs  AppSettings.cs  CustomExceptionFiler.cs  ErrorHandlerMiddleware.cs  UserTracker.cs
CategoryApi/Interface/: ICartItemRepository.cs  ICategoryRepository.cs  ICommonRepository.cs  IImageRepository.cs  IItemRepository.cs  IJwtUtils.cs  IUserRepository.cs
CategoryApi/Migrations/: 202109081057174_InitialCreate.Designer.cs  202109081057174_InitialCreate.cs  202109081057174_InitialCreate.resx  202109090934518_Item.Designer.cs  202109090934518_Item.cs  202109090934518_Item.resx  202109090954208_ItemCId.Designer.cs  202109090954208_ItemCId.cs  202109090954208_ItemCId.resx  202109130829266_ItemImageName.Designer.cs  202109130829266_ItemImageName.cs  202109130838444_ItemImageUpload.Designer.cs  202109130838444_ItemImageUpload.cs  202109130903442_Delete ImageUpload.Designer.cs  202109130903442_Delete ImageUpload.cs  202109131127425_CategoryDel.Designer.cs  202109131127425_CategoryDel.cs  202109131127425_CategoryDel.resx  202109131239222_CategoryDel1.Designer.cs  202109131239222_CategoryDel1.cs  202109131239222_CategoryDel1.resx  202109141216138_CartItem.Designer.cs  202109141216138_CartItem.cs  202109141216138_CartItem.resx  202109270943215_UserRegistration.Designer.cs  202109270943215_UserRegistration.cs  202109270943215_UserRegistration.resx  202109290851465_emailRegister.Designer.cs  202109290851465_emailRegister.cs  202109290851465_emailRegister.resx  202109300904281_ValidationMigraiton.Designer.cs  202109300904281_ValidationMigraiton.cs  202109301016426_Something.Designer.cs  202109301016426_Something.cs  202109301016426_Something.resx  202110050631521_UserBasedCart.Designer.cs  202110050631521_UserBasedCart.cs  202110050631521_UserBasedCart.resx  20211019085941_testing.Designer.cs  20211019085941_testing.cs  (+14 more)
CategoryApi/Models/: Audit.cs  CartItem.cs  Category.cs  Image.cs  Item.cs  RegisterUser.cs  User.cs  UserActivity.cs
CategoryApi/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json  serviceDependencies.local.json
CategoryApi/Repositories/: CartItemRepository.cs  CategoryRepository.cs  ImageRepository.cs  ItemRepository.cs  UserRepository.cs
CategoryApi/Services/: BasicAuthenticationAttribute.cs  UserSecurity.cs
CategoryApi/Views/: Web.config
DisMemCache/: DisMemCache.csproj  Global.asax  Global.asax.cs
DisMemCache/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DisMemCache/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DisMemCache/Areas/HelpPage/App_Start/: HelpPageConfig.cs
DisMemCache/Areas/HelpPage/Controllers/: HelpController.cs
DisMemCache/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  (+6 more)
DisMemCache/Controllers/: HomeController.cs  ValuesController.cs
DisMemCache/Properties/: AssemblyInfo.cs
DisMemCache/Views/: Web.config
ShopApi-Tests/: CategoriesControllerTest.cs  ImageControllerTest.cs  ItemControllerTest.cs  ShopApi-Tests.csproj
ShopApi-Tests/Controllers/: CartItemControllerTest.cs  CartItemTest.cs  CategoriesControllerTest.cs  ImageControllerTest.cs  ItemControllerTest.cs  RegisterUserControllerTest.cs  UserActivitiesControllerTest.cs
ShopApi-Tests/Repositories/: CartItemRepositoryTest.cs  CategoryRepositoryTest.cs  ImageRepositoryTest.cs  ItemRepositoryTest.cs  UserRepositoryTest.cs
WebApplication1/Properties/: launchSettings.json
(+24 files in other folders)
